* {
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;

}

body>* {
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    max-width: 900px;
    margin: 0 auto 0 auto;
    padding: 0;
}

/* Style the header */
.container-header {
    text-transform: uppercase;
    position: relative;
    flex-direction: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
}

.header-top {
    position: absolute;
    transform: translateX(-50%, -50%);
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 30px;
    text-align: center;
    width: 100%;
    padding: 54px 0px;
}

.section-headers {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    padding: 5px;
    height: 200px;
    text-align: center;
}

/* Container for flexboxes */
.flex-container {
    display: -webkit-flex;
    display: flex;
}

/* Create three equal columns that sits next to each other */
.container-side-bar {
    -webkit-flex: 0 0 30%;
    -ms-flex: 1;
    flex: 0 0 30%;
    padding: 0px;
    flex-direction: column;
}

.container-articles {
    -webkit-flex: 0 0 70%;
    -ms-flex: 1;
    flex: 0 0 70%;
    flex-direction: row;
    -webkit-flex-direction: column;
    height: 300px;
}


/* Sidebar container with 30% height */
.rows-side-bar {
    display: flex;
    /* Allows content alignment inside the sidebar */
    align-items: center;
    /* Centers content vertically */
    justify-content: center;
    /* Centers content horizontally */
    flex: 0 0 90%;
    /* Fixes the height to 30% of the main container */
    padding: 0px;
}

/* Articles container with 70% height */
.footer-side-bar {
    display: flex;
    /* Allows content alignment inside the articles section */
    align-items: center;
    /* Centers content vertically */
    justify-content: center;
    /* Centers content horizontally */
    flex: 0 0 10%;
    /* Fixes the height to 70% of the main container */
}

.rows-articles {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    padding: 10px;
    justify-content: center;
    align-items: center;
}

.row-article-two {
    flex-direction: column;
}

.xx {
    display: flex;
    text-transform: uppercase;
    height: 50px;
    font-size: 19.5px;
    vertical-align: middle;
    width: 320px;
    justify-content: center;
    align-items: center;
}

.text-italic {
    font-style: italic;
}

.bold-font {
    font-weight: bold;
}

.row-article-two p {
    text-align: center;
    width: 300px;
    padding: 5px;
}

.xx-letter {
    text-transform: uppercase;
    display: flex;
    font-size: 50px;
    float: left;
    height: 50px;
    justify-content: center;
    align-items: center;
}

/* Style the footer */
.footer {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
    justify-content: center;
}

footer>p {
    display: flex;
    justify-content: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .flex-container {
        -webkit-flex-direction: column;
        flex-direction: column;
    }
}